<!DOCTYPE>
<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <title>Static Website</title>
  </head>
  <body>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
          <p>ARCHY</p>
          <div id = img>
            <img src = "https://i.imgur.com/S2u1NbC.png" width=30>
                          </div>
          <p class= img_att>Kym Ellis</p>
          <p class = img_loc>Lofoten, Norway</p>
         <h1>28</h1>
          <h2 class = location>Lingkong Soho</h2>
          <p class = location>Albama, US</p>
         <button class="button">Roytsai</button>
         <a href="https://github.com/Roytsai27" > READ MORE</a>                 
         </body>  
       </html>
